D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.AssemblyReference.cache
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.SuggestedBindingRedirects.cache
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\MainWindow.g.cs
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\App.g.cs
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module_MarkupCompile.cache
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module_MarkupCompile.lref
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\module.exe.config
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\module.exe
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\module.pdb
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\Newtonsoft.Json.dll
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\Newtonsoft.Json.xml
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\MainWindow.baml
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.g.resources
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.Properties.Resources.resources
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.GenerateResource.cache
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.CoreCompileInputs.cache
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.CopyComplete
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.exe
D:\ИС1-43\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.pdb
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\module.exe.config
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\module.exe
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\module.pdb
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\Newtonsoft.Json.dll
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\bin\Debug\Newtonsoft.Json.xml
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.AssemblyReference.cache
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.SuggestedBindingRedirects.cache
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\MainWindow.g.cs
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\App.g.cs
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module_MarkupCompile.cache
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module_MarkupCompile.lref
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\MainWindow.baml
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.g.resources
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.Properties.Resources.resources
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.GenerateResource.cache
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.CoreCompileInputs.cache
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.csproj.CopyComplete
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.exe
C:\Users\Гость.B302-01.010\Downloads\Прил_КОД 09.02.07-5-2025\zadanieModule\module\module\obj\Debug\module.pdb
